PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=pg port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50051